{
  "hoursFromNow": 24,
  "backend": {
    "baseUrl": "https://ec2-18-135-103-142.eu-west-2.compute.amazonaws.com/docs",
    "verifySSL": false,
    "location": {
      "base": "/location/"
    },
    "device": {
      "base": "/device/"
    },
    "thermostat": {
      "control": "thermostat/{thermostat_id}/control",
      "manual": "thermostat/{thermostat_id}/control/manual",
      "graph": "thermostat/{thermostat_id}/graph"
    }
  }
}