{
  "hoursFromNow": 24,
  "backend": {
    "baseUrl": "http://localhost:5000",
    "verifySSL": false,
    "location": {
      "base": "/location/"
    },
    "device": {
      "base": "/device/"
    },
    "thermostat": {
      "control": "thermostat/{thermostat_id}/control",
      "manual": "thermostat/{thermostat_id}/control/manual",
      "graph": "thermostat/{thermostat_id}/graph"
    }
  }
}